
#!/bin/bash
source [find /home/accord/DFMC/OpenOCD-Proper/OpenOCD/openocd-0.10.0/tcl/interface/jlink.cfg]

#Selecting JTAG as the medium
transport select jtag
adapter_khz 1000


#setting the board parameters
#BOARD=imx6ull
#CPUTAPID=0x82130000 ;From the reference manual(CPU0 Debug)
#DAP_TAPID=0x5ba00477


set CHIPNAME imx6ull
set DAP_TAPID 0x5ba00477
set SJC_TAPID 0x088c101d
set CPU_TAPID 0x82130000

source [find /home/accord/DFMC/OpenOCD-Proper/OpenOCD/openocd-0.10.0/tcl/target/imx6.cfg]

proc init-reset {} {
	echo "setting ntrst delay 100ms(init - reset)"
#	jtag_ntrst_delay 100
	echo "reset config..."
#	reset_config trst_and_srst trst_pulls_srst
	#Disabling WatchDog
#	echo "Disabling Watchdog..."	
#	imx6ull.cpu.0 mwh 0x020bc000 0x30
#
}

proc init_boar2 {} {
	echo "init_boar2 "
	halt		
	}

proc init_boar1 {} {
	echo "halting board(reset Init)....."
	halt
	sleep 10
	echo "Disabling watchdog....."
	 mwh phys 0x020bc000 0x30

 	echo "Enabling all clocks....."
 	mww phys 0x020c4068 0xffffffff
	 mww phys 0x020c406c 0xffffffff
	 mww phys 0x020c4070 0xfc3fffff
	 mww phys 0x020c4074 0xffffffff
	 mww phys 0x020c4078 0xffffffff
	 mww phys 0x020c407c 0xffffffff
	 mww phys 0x020c4080 0xffffffff

#	 echo "Initializing DDR......"
#	 echo "Setting IOMUX Registers...."
	# echo "IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE (11 - DDR3)"
#	 mww phys 0x020e04b4 0x000c0000
	 #echo "IOMUXC_SW_PAD_CTL_GRP_DDRPKE 00 - Pull disabled"
#	 mww phys 0x020e04ac 0x00000000

	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0 110 - Drive Strength(R0/6)"
#	 mww phys 0x020e027c 0x00000030
##
	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS_B 110 - Drive Strength (R0/6)"
#	 mww phys 0x020e0250 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS_B 110 - Drive Strength (R0/6)"
#	 mww phys 0x020e024c 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_GRP_ADDDS 110 - Drive Strength (R0/6)"
#	 mww phys 0x020e024c 0x00000030

	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET (DD3 Mode, Drive Strength(R0/6))"
#	 mww phys 0x020e0288 0x000c0030

#	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2"
#	 mww phys 0x020e0270 0x00000000
#	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0"
#	 mww phys 0x020e0260 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1"
#	 mww phys 0x020e0264 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_GRP_CTLDS"
#	 mww phys 0x020e04a0 0x00000030

	 #echo "IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL (Differential input Mode)"
#	 mww phys 0x020e0494 0x00020000

	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P - Drive Strength (R0/6)"
#	 mww phys 0x020e0280 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P - Drive Strength (R0/6)"
#	 mww phys 0x020e0284 0x00000030

	 #echo "IOMUXC_SW_PAD_CTL_GRP_DDRMODE (Differential input mode)"
#	 mww phys 0x020e04b0 0x00020000
#
	 #echo "IOMUXC_SW_PAD_CTL_GRP_B0DS - Drive Strength (R0/6)"
#	 mww phys 0x020e0498 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_GRP_B1DS - Drive Strength (R0/6)"
#	 mww phys 0x020e04a4 0x00000030

	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 - Drive Strength (R0/6)"
#	 mww phys 0x020e0244 0x00000030
	 #echo "IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 - Drive Strength (R0/6)"
#	 mww phys 0x020e0248 0x00000030
#	 echo "Setting DRAM Registers...."
	 #echo "MDC_MDSCR - Configuration request -valid "
#	 mww phys 0x021b001c 0x00008000
	 #echo "MMDC_MPZQHWCTRL (ZQ Calliberation Registor)"
#	 mww phys 0x021b0800 0xa1390003
	 #echo "MMDC_MPWLDECTRL0"
#	 mww phys 0x021b080c 0x00000004
	 #echo "MMDC_MPDGCTRL0"
#	 mww phys 0x021b083c 0x41640158
	 #echo "MMDC_MPRDDLCTL"
#	 mww phys 0x021b0848 0x40403237
	 #echo "MMDC_MPWRDLCTL"
#	 mww phys 0x021b0850 0x40403C33
	 #echo "MMDC_MPRDDQBY0DL"
#	 mww phys 0x021b081c 0x33333333
	 #echo "MMDC_MPRDDQBY1DL"
#	 mww phys 0x021b0820 0x33333333
	 #echo "MMDC_MPWRDQBY0DL"
#	 mww phys 0x021b082c 0xf3333333
	 #echo "MMDC_MPWRDQBY1DL"
#	 mww phys 0x021b0830 0xf3333333
	 #echo "MMDC_MPDCCR"
#	 mww phys 0x021b08c0 0x00944009
	 #echo "MMDC_MPMUR0"
#	 mww phys 0x021b08b8 0x00000800
	 #echo "MMDC_MDPDC"
#	 mww phys 0x021b0004 0x0002002d
	 #echo "MMDC_MDOTC"
#	 mww phys 0x021b0008 0x1b333030
	 #echo "MMDC_MDCFG0"
#	 mww phys 0x021b000c 0x676b52f3
	 #echo "MMDC_MDCFG1"
#	 mww phys 0x021b0010 0xb66d0b63
	 #echo "MMDC_MDCFG2"
#	 mww phys 0x021b0014 0x01ff00db
	 #echo "MDC_MDMISC"
#	 mww phys 0x021b0018 0x00201740
	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x00008000
	 #echo "MMDC_MDRWD"
#	 mww phys 0x021b002c 0x000026d2
	 #echo "MMDC_MDOR"
#	 mww phys 0x021b0030 0x006b1023
#	 #echo "MMDC_MDASP"
#	 mww phys 0x021b0040 0x0000004f
#	 #echo "MMDC_MDCTL"
#	 mww phys 0x021b0000 0x84180000
#	 #echo "MMDC_MPPDCMPR2"
#	 mww phys 0x021b0890 0x00400000
#	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x02008032
	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x00008033
	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x00048031
	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x15208030
	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x04008040
	 #echo "MMDC_MDREF"
#	 mww phys 0x021b0020 0x00000800
	 #echo "MMDC_MPODTCTRL"
#	 mww phys 0x021b0818 0x00000227
	 #echo "MMDC_MDPDC"
#	 mww phys 0x021b0004 0x0002552d
	 #echo "MMDC_MAPSR"
#	 mww phys 0x021b0404 0x00011006
	 #echo "MMDC_MDSCR"
#	 mww phys 0x021b001c 0x00000000
	 echo "Done....."
}

$_TARGETNAME configure -event gdb-attach init_boar1
$_TARGETNAME configure -event reset-init init_boar2


