
#!/bin/bash
source [find /home/accord/DFMC/OpenOCD-Proper/OpenOCD/openocd-0.10.0/tcl/interface/jlink.cfg]

#Selecting JTAG as the medium
transport select jtag
adapter_khz 1000


#setting the board parameters
#BOARD=imx6ull
#CPUTAPID=0x82130000 ;From the reference manual(CPU0 Debug)
#DAP_TAPID=0x5ba00477


set CHIPNAME imx6ull
set DAP_TAPID 0x5ba00477
set SJC_TAPID 0x088c101d
set CPU_TAPID 0x82130000

source [find /home/accord/DFMC/OpenOCD-Proper/OpenOCD/openocd-0.10.0/tcl/target/imx6.cfg]

#proc init_targets {} {
#	echo "setting ntrst delay 100ms"
#	jtag_ntrst_delay 100
#	echo "reset config..."
#	reset_config trst_and_srst trst_pulls_srst
	#Disabling WatchDog
#	echo "Disabling Watchdog..."	
#	imx6ull.cpu.0 mwh 0x020bc000 0x30
#
#}


proc init_boar {} {
	echo "halthing board....."
	halt
	echo "Disabling watchdog(test)...."
	mwh phys 0x020bc000 0x30
	echo "setting ntrst delay 100ms"
	jtag_ntrst_delay 100
	echo "mww phys 0x020e04b4 0x000c0000"
	mww phys 0x020e04b4 0x000c0000
	mdw 0x020e04b4
}
$_TARGETNAME configure -event gdb-attach init_boar

imx6ull.cpu.0 configure -event reset-init init_boar
